<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="subject" content="lubycon" />
	<meta name="description" content="free sources" />
	<meta name="author" content="Daniel ZEPOT" />
	<meta name="robots" content="index" />
	<meta name="copyright" content="copyrights 2015 ZEPOT" />
	<meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />

    <title>LUBYCON</title>
    <link rel="shortcut icon" href="CH/img/lubycon.ico" />    
    <!--<link href="http://fonts.googleapis.com/css?family=Exo+2:400" rel="stylesheet" type="text/css" />-->
    <link href='http://fonts.googleapis.com/css?family=Hind:400' rel='stylesheet' type='text/css' />	<!--google web font-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /> <!--icon font-->


    <link href="index.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="jquery-1.11.3.min.js" ></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="jquery.cycle.all.js"></script>
	<script type="text/javascript">
	$('#slider').cycle({
		fx				:	'scrollHorz',
		timeout		: 	0,
		prev			:	'#left_arrow',
		next			:	'#right_arrow',
		pager			:	'#paper'
	});
	</script>

</head>

<body>

<div id="container">                
    <div id="con_top">
    	
        <div id="top_menu">
        		<div id="top_menu_inner">
        		<h1><a href="index.html"><img src="CH/img/lubycon_logo.png" width="176" height="40" alt="루비콘로고"/></a></h1>
                
                
                <div id="top_mein_menu">
                <ul>
                	<li class="con_1">Contents</li>
                    <li class="fxxk_bar"><img src="CH/img/fucking_bar.jpg" width="1" height="28" alt="탑메뉴바" /></li>
                    <li class="con_2">Community</li>
                    <li class="fxxk_bar"><img src="CH/img/fucking_bar.jpg" width="1" height="28" alt="탑메뉴바" /></li>
                    <li class="con_3">Company</li>
                </ul>
    			</div>	<!--end top mein menu div-->
    
                <div id="menu_sldn">
                
                	<div id="menu_sldn1">
                            <ul class="slli_ul">
                                <li class="slli_li">
                                    <i class="fa fa-font fa-2x"></i><p>Font</p>
                                </li> 
                                <li class="slli_li">
                                    <i class="fa fa-square fa-2x"></i><p>Vector</p>
                                </li> 
                                <li class="slli_li slli_last">
                                    <i class="fa fa-cube fa-2x"></i><p>3D</p>
                                </li>                   
                            </ul>
                    </div> <!--end menu_sldn1 div-->
                    
                    <div id="menu_sldn2">
                            <ul class="slli_ul">
                                <li class="slli_li">
                                    <i class="fa fa-comments-o fa-2x"></i><p>Board</p>
                                </li> 
                                <li class="slli_li">
                                    <i class="fa fa-book fa-2x"></i><p>Tutorial</p>
                                </li> 
                                <li class="slli_li">
                                    <i class="fa fa-question fa-2x"></i><p>Q&amp;A</p>
                                </li>      
                                <li class="slli_li slli_last">
                                    <i class="fa fa-star fa-2x"></i><p>Designer Page</p>
                                </li>              
                            </ul>
                    </div> <!--end menu_sldn2 div-->
                    
                    <div id="menu_sldn3">
                            <ul class="slli_ul">
                                <li class="slli_li slli_last">
                                    <i class="fa fa-connectdevelop fa-2x"></i><p>About Us</p>
                                </li>                   
                            </ul>
                    </div> <!--end menu_sldn3 div-->
                   
          	  	</div> 	<!--end menu_sldn div-->
                
                
                <div id="top_sub_menu">
                <ul id="signin_ul">
                	<li class="fuckingbar"><img src="CH/img/fucking_bar.jpg" width="1" height="28" alt="탑메뉴바" /></li>
                	<li><i class="fa fa-unlock-alt fa-lg"></i></li>
                    <li>SIGN IN</li>                 
                </ul>
                
                <div id="signin_miwi">
                    	<div class="triangle_up">
                        </div>	<!--end triangle_up div-->
                		<form action="" method="post">
                            <label for="lo_email">E-mail</label><input size="8" id="lo_email" name="lo_email" type="text" />
                            <label for="lo_pass">Password</label><input size="8" id="lo_pass" name="lo_pass" type="password" />
                        </form>
                        <div id="login_bt">
                        	Sign in
                        </div>	<!--end signin_linkbt div-->
                        <div id="account_bt">
                        	Create An Account
                        </div>	<!--end signin_linkbt div-->
                        <p>Forgot your password?</p>
        		</div>	<!--end signin_miwi div-->                
                
                </div>	<!--end top sub menu div-->
                
                
                
                
                <div id="lang">
        			<div id="kor_lang">
                        <dl>
                        	<dd class="lang_kor">KOR</dd>
                        </dl>
        			</div>	<!--end kor lang div-->
        
                    <div id="all_lang">
                        <dl>
                            <dd class="lang_all">KOR</dd>
                            <dd class="lang_all">CHN</dd>
                            <dd class="lang_all">ENG</dd>
                            <dd class="lang_all">FRN</dd>
                            <dd class="lang_all">JPN</dd>
                            <dd class="lang_all">POR</dd>
                        </dl>
                    </div>	<!--end all_lang div-->
				</div>	<!--end	lang div-->
             </div>	<!--end top menu inner div-->   
        </div>	<!--end top menu div-->
        
        
    <div id="search_bar">
      <input id="search_box" type="text" value="Enter the keyword" size="max"  alt="검색바" />
      <button id="search_bt"><i class="fa fa-search fa-lg search_icon"></i></button>
      <div id="select_box">
      	<p class="search_selected">All</p>
      	<ul class="select_down">
        	<li>All</li>
            <li>Contents</li>
            <li>Designers</li>
            <li class="search_last">Community</li>
        </ul>
      </div>	<!--end select box div-->
      </div>		<!--end search bar div-->
        
        
      <div id="main_board">
      			<p>Connect Your Creativity With The World</p>
      			<button id="signin_bt">SIGN IN</button>
        </div>	<!--end main board div-->
        
    </div>		<!--end con top div-->
    
		<div id="con_mid">
    
			<div id="mid_menu">
                    <ul>
                        <li class="mid_con" id="mid_con_first">FONT</li>
                        <li class="mid_con" id="mid_con_se">VECTOR</li>
                        <li class="mid_con" id="mid_con_th">3D</li>
                    </ul>
                    <div class="triangle"></div>
			</div>	<!--end mid menu div-->
        
      <div id="sl_sum">      
                <div id="left_arrow">
                	<i class="fa fa-angle-left fa-5x"></i>
                </div>    <!--end left arrow div-->                         
                <div id="right_arrow">
                	<i class="fa fa-angle-right fa-5x"></i>
                </div>    <!--end right arrow div-->                           
                <div id="paper">
                </div>    <!--end paper arrow div--> 
                <div id="slider">
                		<div class="slider-items">                        
                   	    <ul>
                        <li>
                                <p class="gold_medal"></p>
                                <img src="ch/img/thumbnail/thumbnail_01.png" width="213" height="165" alt="썸네일01" />
                        </li>
                        <li>
                                <p class="silver_medal"></p>
                                <img src="ch/img/thumbnail/thumbnail_02.png" width="175" height="165" alt="썸네일02" />
                        </li>
                        <li>
                                <p class="bronze_medal"></p>
                                <img src="ch/img/thumbnail/thumbnail_03.png" width="252" height="165" alt="썸네일03" />
                        </li>
                        <li><img src="ch/img/thumbnail/thumbnail_04.png" width="141" height="165" alt="썸네일04" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_05.png" width="220" height="155" alt="썸네일05" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_06.png" width="125" height="155" alt="썸네일06" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_07.png" width="212" height="155" alt="썸네일07" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_08.png" width="224" height="155" alt="썸네일08" /></li>
                    	</ul>		<!--end slider-items div ul--> 
                        </div>	<!--end slider-items div--> 
                        <div class="slider-items">                        
                   	    <ul>
                        <li><p class="gold_medal"></p><img src="ch/img/thumbnail/thumbnail_01.png" width="213" height="165" alt="썸네일01" /></li>
                        <li><p class="silver_medal"></p><img src="ch/img/thumbnail/thumbnail_02.png" width="175" height="165" alt="썸네일02" /></li>
                        <li><p class="bronze_medal"></p><img src="ch/img/thumbnail/thumbnail_03.png" width="252" height="165" alt="썸네일03" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_04.png" width="141" height="165" alt="썸네일04" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_05.png" width="220" height="155" alt="썸네일05" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_06.png" width="125" height="155" alt="썸네일06" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_07.png" width="212" height="155" alt="썸네일07" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_08.png" width="224" height="155" alt="썸네일08" /></li>
                    	</ul>		<!--end slider-items div ul--> 
                        </div>	<!--end slider-items div--> 
						<div class="slider-items">                        
                   	    <ul>
                        <li><p class="gold_medal"></p><img src="ch/img/thumbnail/thumbnail_01.png" width="213" height="165" alt="썸네일01" /></li>
                        <li><p class="silver_medal"></p><img src="ch/img/thumbnail/thumbnail_02.png" width="175" height="165" alt="썸네일02" /></li>
                        <li><p class="bronze_medal"></p><img src="ch/img/thumbnail/thumbnail_03.png" width="252" height="165" alt="썸네일03" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_04.png" width="141" height="165" alt="썸네일04" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_05.png" width="220" height="155" alt="썸네일05" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_06.png" width="125" height="155" alt="썸네일06" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_07.png" width="212" height="155" alt="썸네일07" /></li>
                        <li><img src="ch/img/thumbnail/thumbnail_08.png" width="224" height="155" alt="썸네일08" /></li>
                    	</ul>		<!--end slider-items div ul--> 
                        </div>	<!--end slider-items div--> 
                </div>     <!--end slider div-->
                <div id="more_bt"><a href="#" class="seemore_bt">See More</a></div>
    	</div>		<!--end sl_sum div--> 
    </div>	<!--end con mid div-->
    
    <div id="con_bottom">
    
	  <div id="bottom_top">
   			<div id="bottom_top_left">
                    		<img src="CH/img/designer_img.png" width="250" height="250" alt="이달의 디자이너 사진" />
             </div>	<!--end bottom top left div-->
                    
                 <div id="bottom_top_right">
                           <h3>Michael Husky</h3>
                           <h4>Toronto, Canada</h4>
                                 
                                   <ul class="bottom_top_right_ul">
                                              <li class="gragh_1"><img src="CH/img/font_graph.png" width="130" height="130" alt="폰트 그래픽" /></li>
                                              <li class="gragh_2"><img src="CH/img/vector_graph.png" width="130" height="130" alt="벡터 그래픽" /></li>
                                              <li class="gragh_3"><img src="CH/img/3d_graph.png" width="130" height="130" alt="3d 그래픽" /></li>
                                   </ul>
                                   <div id="gragh_alt1">
                                   		<dl>
                                        	<dt>Total Contents</dt><dd>213</dd>
                                            <dt>Like</dt><dd>32143</dd>
                                        </dl>
                                   </div>	<!--end gragh_alt1 div-->
                                   <div id="gragh_alt2">
                                   		<dl>
                                        	<dt>Total Contents</dt><dd>542</dd>
                                            <dt>Like</dt><dd>6345</dd>
                                        </dl>
                   </div>	<!--end gragh_alt1 div-->
                                   <div id="gragh_alt3">
                                   		<dl>
                                        	<dt>Total Contents</dt><dd>12</dd>
                                            <dt>Like</dt><dd>324</dd>
                                        </dl>
           </div>	<!--end gragh_alt1 div-->
                                
                     <div id="bottom_top_bottom">
                                   <ul>
                                              <li>
                                                  <p class="label_tag_gold"></p>
                                                  <img src="CH/img/mostlike_1.png" width="116" height="111" alt="인기있는사진1" />
                                              </li>
                                              <li>
                                                  <p class="label_tag_silver"></p>
                                                  <img src="CH/img/mostlike_2.png" width="116" height="111" alt="인기있는사진2" />
                                              </li>
                                              <li>
                                                  <p class="label_tag_bronze"></p>
                                                  <img src="CH/img/mostlike_3.png" width="116" height="111" alt="인기있는사진3" />
                                              </li>
                                   </ul>
                           </div>	<!--end bottom top bottom div-->
                 </div>	<!--end bottom top right div-->
              
           	<div id="bottom_top_banner">
            		  <img src="CH/img/medal.png" width="180" height="338" alt="메달그림" class="medal_location" />
                      <i class="fa fa-plus-square-o fa-5x plus_bt"></i>
            </div>	<!--end bottom top banner div-->
              
        </div>		<!--end bottom top div-->
        
        <div id="board">
        
        	<div id="bo_cate">
            	<ul>
                		<li class="board_cate" id="board_cate_first">BOARD</li>
                        <li class="board_cate">TUTORIAL</li>
                        <li class="board_cate">Q&amp;A</li>
                </ul>
                <p>
                    <a href="#">View more&nbsp;<i class="fa fa-chevron-right bo_arrow"></i></a>
                </p>
        	</div>	<!--end bo cate div-->
            <table id="bo_table">
				<tr>
           		  <th width="80">&nbsp;</th>
                  <th width="30">No.</th>
                  <th>SUBJECT</th>
                  <th width="120">WRITER</th>
                  <th width="50"><i class="fa fa-heart table_heart"></i></th>
                  <th width="50"><i class="fa fa-eye table_eye fa-lg" ></i></th>
                  <th width="100">DATE</th>
                </tr>
                
    			<tr>
                	<td><p class="blue_round"></p></td>
                    <td>125</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>124</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>123</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>122</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>121</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>120</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>119</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>118</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>117</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
                <tr>
                	<td><p class="blue_round"></p></td>
                    <td>116</td>
                    <td class="table_subject"><a>Lubycon opens on may</a> <a>[1]</a></td>
                    <td class="table_writer">John Snow</td>
                    <td>123</td>
                    <td>6534</td>
                    <td>15.05.24</td>
                </tr>
                
            </table>
            <div id="gotocom_bt">
            	<a href="#" class="gotocom_bt">Go to Community</a>
            </div>	<!--end gotocom bt div-->
        </div>	<!--end board div-->
    </div>	<!--end con bottom div-->

<div id="footer">
</div>	<!--end footer div-->
					
</div>	<!--end container div-->
</body>


</html>

