@charset "utf-8";
/* CSS Document */
/*css초기화*/
body
{background:#fff;}
body,h1,h2,h3,h4,h5,h6,div,p,ul,ol,dl,li,dt,dd,address
{margin:0px; padding:0px; color:#000; font-size:12px; line-height:14px;	font-style:normal;}
li{list-style:none;}
img{border-style:none;}
a{ text-decoration:none; color:#000; font-family: 'Hind', sans-serif;}
form{font-family: 'Hind', sans-serif;}
/*css초기화끝*/

/*클래스 시작*/
.top_menu_cl
{ height:50px; float:left;}
/*클래스 끝*/

/*컨테이너 시작*/
#container
{ width:1000px; height:100%; margin:0px auto;}

/*컨테이너 탑시작*/
#container #con_top
{ position:relative; width:1000px;}


#container #con_top #top_menu
{ position:relative; background:#000; width:1000px; height:50px; }
#container #con_top #top_menu h1
{ float:left; margin-left:10px; margin-top:5px; height:50px;}


#top_mein_menu
{ position:relative; width:350px;; height:50px; float:left; margin-left:134px;}
#top_mein_menu ul li img
{ margin-top:12px; cursor:default;}
#top_mein_menu li
{ float:left; height:50px; font-family: 'Hind', sans-serif; line-height:50px; font-size:18px; 
  color:#fff; margin:0px auto; margin-right:20px; cursor:pointer;}


#menu_sldn1
{ position:absolute; z-index:3; top:0px; left:296px; width:100px; cursor:pointer; padding-top:50px;
border-radius:2px;  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);}
#menu_sldn2
{ position:absolute; z-index:3; top:0px; left:409px; width:120px; cursor:pointer; padding-top:50px;
border-radius:2px; box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);}
#menu_sldn3
{ position:absolute; z-index:3; top:0px; left:542px; width:100px; cursor:pointer; padding-top:50px;
border-radius:2px; box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);}
#menu_sldn li
{ width:100%; height:21px; background-color:#464646; padding-left:15px; padding-top:6px; padding-bottom:6px;}
.slli_last
{border-bottom-left-radius:2px; border-bottom-right-radius:2px;}

i
{ margin-left:-8px; width:20%; height:20px; float:left; color:#fff; margin-top:-2px; text-align:center;}
#menu_sldn p
{ width:80%; height:20px; float:left; font-family: 'Hind', sans-serif; color:#FFF; font-size:14px;  text-align:center; line-height:20px;}


#container #con_top #top_sub_menu
{ position:relative; width:150px; height:50px; float:right; margin-right:28px;}
#container #con_top #top_sub_menu li
{ float:left; font-family: 'Hind', sans-serif; font-weight:bold; font-size:14px; letter-spacing:2px; color:#fff; height:50px; line-height:50px; margin-right:15px;}
#container #con_top #signin_ul
{ cursor:pointer;}
#container #con_top #signin_ul i
{ line-height:53px; margin-left:3px;}

.fuckingbar
{ margin-top:12px; cursor:default;}

#signin_miwi
{ position:absolute; z-index:99; width:200px; height:220px; background:rgba(0,0,0,0.8); padding:15px 20px;
font-family: 'Hind', sans-serif; font-size:14px; color:#fff; margin:100px; top:-35px; right:-135px;}
#signin_miwi input
{ display:block; margin-top:8px; margin-bottom:4px; width:95%;}
#signin_miwi #login_bt
{ width:150px; height:33px; background:#ec6446; border-radius:2px; text-align:center; margin:0px auto; line-height:33px;
font-family: 'Hind', sans-serif; font-size:16px; color:#fff; letter-spacing:1px; margin-top:15px;}
#signin_miwi #account_bt
{ width:150px; height:33px; background:#47bf7e; border-radius:2px; text-align:center; margin:0px auto; line-height:33px;
font-family: 'Hind', sans-serif; font-size:16px; color:#fff; margin-top:15px;}
#signin_miwi  p
{ text-align:center; font-family: 'Hind', sans-serif; font-size:14px; color:#fff; margin-top:10px;}
.triangle_up
{border-color: transparent transparent rgba(0,0,0,0.8) transparent;
border-style:solid;
border-width:10px;
width:0;
height:0;
position:absolute;
z-index:99;
top:-20px;
left:110px;
}


#container #con_top #kor_lang
{ position:absolute; z-index:3; top:0; right:0px; background-color:#Ffbe54; width:50px; height:50px; float:left;}
.lang_kor
{ font-family: 'Hind', sans-serif; font-weight:bold; font-size:14px; text-align:center; color:#FFF; margin:0px auto; cursor:pointer;
height:50px; line-height:50px;}
.lang_all
{ font-family: 'Hind', sans-serif; font-size:12px; text-align:center; color:#929292; margin:0px auto; cursor:pointer;}
#all_lang
{width:50px; height:145px; border-radius:2px; box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5); position:absolute; z-index:2; top:0px; right:0px; background:#Ffbe54;}
#all_lang dl
{ padding-top:53px;}


#container #con_top #search_bar
{ position:relative; width:60%; height:35px; background:#fff; margin:0px auto; border:1px solid #818181; border-radius:10px;
margin-top:15px; margin-bottom:15px;}

#container #con_top #search_bar #search_box
{ width:60%; margin-left:10px; background-color:#fff; height:33px; border:none;  display:block; color:#999; font-family: 'Hind', sans-serif; font-size:16px; padding:0px; margin-top:1px; float:left;}

#container #con_top #search_bar #select_box 
{width: 120px; height: 35px; text-align:center; background:url(CH/img/select_box.jpg) no-repeat; border: 0px; float:right; cursor:pointer;}
#container #con_top #search_bar #select_box ul
{border-bottom-left-radius:5px; border-bottom-right-radius:5px;  margin-top:2px; 
box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5); }
#container #con_top #search_bar #select_box p
{ height:35px; line-height:35px; background:none; padding-right:28px;
font-size:16px; border:0px; font-family: 'Hind', sans-serif; color:#999;}
.search_last
{ border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-bottom:1px solid #999;}
#container #con_top #search_bar #select_box li
{ height:25px; line-height:25px;  background:#fff; font-size:14px; color:#999; 
border:1px solid #999; border-top:0px; border-bottom:0px; cursor:pointer;  font-family: 'Hind', sans-serif;}
#container #con_top #search_bar #select_box li:hover
{ background:#F3F3F3;}


#container #con_top #search_bar #search_bt
{background: #999999; /* Old browsers */
background: -moz-linear-gradient(top,  #999999 0%, #828282 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#828282)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #999999 0%,#828282 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #999999 0%,#828282 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #999999 0%,#828282 100%); /* IE10+ */
background: linear-gradient(to bottom,  #999999 0%,#828282 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#828282',GradientType=0 ); /* IE6-9 */
width:70px; height:35px; border:none; display:block; border-top-right-radius:6px; border-bottom-right-radius:6px; float:right; cursor:pointer;
 }
.search_icon
{margin:0px auto; margin-left:15px;}

 

#container #con_top #main_board
{text-align:center; height:350px;  background-image:url(CH/img/mein_img.png);}
#container #con_top #main_board p
{font-family: 'Hind', sans-serif;; font-size:40px; color:#fff; padding-top:140px;}
#container #con_top #main_board #signin_bt
{ width:150px; height:45px; margin-top:70px; border:1px  #FFF solid; border-radius:2px; background:none;
font-family: 'Hind', sans-serif; font-size:16px; letter-spacing:6px; color:#fff; cursor:pointer;}
/*컨테이너 탑끝*/

/*컨테이너 미들시작*/
/*버튼3형제시작*/
#container #con_mid #mid_menu
{ position:relative; width:1000px; height:70px; background-color:#fff; text-align:center;}
#container #con_mid #mid_menu ul
{ width:560px; margin:0px auto;}
#container #con_mid #mid_menu li
{width:185px; height:28px; float:left; text-align:center;  border-radius:2px;
font-family: 'Hind', sans-serif;; font-size:14px; color:#fff; margin-top:15px; padding-top:12px; margin-left:1px; cursor:pointer;}

.mid_con
{background: #999999; /* Old browsers */
background: -moz-linear-gradient(top,  #999999 0%, #828282 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#828282)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #999999 0%,#828282 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #999999 0%,#828282 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #999999 0%,#828282 100%); /* IE10+ */
background: linear-gradient(to bottom,  #999999 0%,#828282 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#828282',GradientType=0 ); /* IE6-9 */
border-radius:1px;}
.mid_con_over{background: #acacac; /* Old browsers */
background: -moz-linear-gradient(top,  #acacac 0%, #999999 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#acacac), color-stop(100%,#999999)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #acacac 0%,#999999 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #acacac 0%,#999999 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #acacac 0%,#999999 100%); /* IE10+ */
background: linear-gradient(to bottom,  #acacac 0%,#999999 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#acacac', endColorstr='#999999',GradientType=0 ); /* IE6-9 */}
.mid_con_out{background: #999999; /* Old browsers */
background: -moz-linear-gradient(top,  #999999 0%, #828282 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#828282)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #999999 0%,#828282 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #999999 0%,#828282 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #999999 0%,#828282 100%); /* IE10+ */
background: linear-gradient(to bottom,  #999999 0%,#828282 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#828282',GradientType=0 ); /* IE6-9 */
border-radius:1px;}
.mid_con_clicked{background:#ffbe54; border-radius:1px;}

.triangle{
position:absolute;
z-index:99;
border-color: #ffbe54 transparent transparent  transparent;
border-style: solid;
border-width: 10px 10px 0px 10px;
height: 0px;
width: 0px;
top:55px;
left:303px;
}
/*303font 490 vector 676 3d */
/*미드 버튼3형제끝*/

/*슬라이드쇼 시작*/
#sl_sum #left_arrow
{position:relative; width:27px; height:100%; cursor:pointer ; padding-top:150px;	float: left;	 z-index: 99; margin-left:30px;}
#sl_sum #right_arrow
{position:relative; width:27px; height:100%; cursor:pointer ;padding-top:150px;	float: right; z-index: 99; margin-right:30px;}
#sl_sum
{ position:relative; width:1000px; height:410px; background-color:#c1c1c1; border-top-left-radius:5px; border-top-right-radius:5px; display:block; padding-top:30px; padding-bottom:20px;}
#sl_sum #slider
{ width:850px; height:330px; display:block; position:relative; margin:0px auto;}
.slider-items
{ width:850px; height:330px; display:block;}
#sl_sum #slider li
{ float:left; margin:7px;}
#sl_sum #paper
{ width:100%; text-align:center; display:block; position:absolute; z-index:99; bottom:60px;}
#sl_sum #paper a
{width:12px; height:12px; position:relative; display:inline-block; border-radius:50%;  cursor:pointer; background-color:#fff; color:transparent; margin:0 10px;}
#sl_sum #paper a.activeSlide
{ background-color:#7f7f7f;}
#sl_sum #paper a:hover
{ background-color:#999;}
#sl_sum #more_bt
{ width:100%; text-align:center; display:block; position:absolute; z-index:99; bottom:20px;}
#sl_sum #more_bt a
{width:150px; height:30px; position:relative; display:inline-block; border-radius:2px;  cursor:pointer; background-color:#fff; font-family: 'Hind', sans-serif;; font-size:18px; color:#2e82ff; line-height:30px;}
#sl_sum #more_bt a:hover
{ color:#fff; background:#ec6446;}

.gold_medal
{ background-image:url(CH/img/gold_medal.png); position:absolute; z-index:100; top:7px; left:15px; width:37px; height:54px;}
.silver_medal
{ background-image:url(CH/img/silver_medal.png); position:absolute; z-index:100; top:7px; left:241px; width:37px; height:54px;}
.bronze_medal
{ background-image:url(CH/img/bronze_medal.png); position:absolute; z-index:100; top:7px; left:432px; width:37px; height:54px;}
/*슬라이드쇼 끝*/

/*컨테이너 미들끝*/


/*컨테이너 바텀시작*/
#container #con_bottom #bottom_top
{ position:relative; width:100%; height:430px; background-image:url(CH/img/metal_texture.jpg);  
border-bottom-left-radius:5px; border-bottom-right-radius:5px;}

#container #con_bottom #bottom_top #bottom_top_left
{ position:relative;  float:left; margin-left:-20px;}

#container #con_bottom #bottom_top #bottom_top_left img
{border:5px solid #040404; margin-top:50px;}


#container #con_bottom #bottom_top #bottom_top_right
{ position:relative; float:left; width:530px; height:400px; text-align:center; margin-top:30px;}

#container #con_bottom #bottom_top #bottom_top_right h3
{font-family: 'Hind', sans-serif;; font-size:30px; color:#fff; margin-bottom:10px; padding-top:5px;}

#container #con_bottom #bottom_top #bottom_top_right h4
{font-family: 'Hind', sans-serif;; font-size:14px; color:#fff;}

.bottom_top_right_ul
{margin:0px auto; text-align:center; width:480px; height:130px; padding-left:30px; margin-top:30px;}

#container #con_bottom #bottom_top #bottom_top_right li
{ float:left; text-align:center; margin-right:30px;}

#container #con_bottom #bottom_top #bottom_top_right #gragh_alt1
{ position:absolute; z-index:100; top:210px; left:25px;}
#container #con_bottom #bottom_top #bottom_top_right #gragh_alt2
{ position:absolute; z-index:100; top:210px; left:188px;}
#container #con_bottom #bottom_top #bottom_top_right #gragh_alt3
{ position:absolute; z-index:100; top:210px; left:350px;}
#container #con_bottom #bottom_top #bottom_top_right dl
{ width:145px; height:30px; background:rgba(255,255,255,0.7); border-radius:5px; padding:20px 5px; font-family: 'Hind', sans-serif; line-height:30px;}
#container #con_bottom #bottom_top #bottom_top_right dt
{ float:left; width:100px; text-align:right; color:#555; margin-right:5px; font-size:15px; margin-bottom:3px;}
#container #con_bottom #bottom_top #bottom_top_right dd
{ width:45; text-align:left; color:#2682ff; font-size:15px; margin-bottom:3px;}


#container #con_bottom #bottom_top #bottom_top_bottom
{ position:relative; float:left; width:530px; height:135px; margin:0px auto; margin-top:30px;}

#container #con_bottom #bottom_top #bottom_top_bottom ul
{ width:440px; height:123px; background-color:#1a1a1a; margin:0px auto; padding-left:30px; padding-top:12px;}

.label_tag_gold
{position:absolute; z-index:99; border-color: #ffe000 transparent transparent  transparent;
border-style: solid; border-width: 26px 30px 0px 0px; height: 0px; width: 0px; top:12px; left:60px;}
.label_tag_silver
{position:absolute; z-index:99; border-color: #c6c6c6 transparent transparent  transparent;
border-style: solid; border-width: 26px 30px 0px 0px; height: 0px; width: 0px; top:12px; left:206px;}
.label_tag_bronze
{position:absolute; z-index:99; border-color: #d89f00 transparent transparent  transparent;
border-style: solid; border-width: 26px 30px 0px 0px; height: 0px; width: 0px; top:12px; left:352px;}

.medal_location
{ position:absolute; z-index:1; top:-80px; right:15px;}

.plus_bt
{ position:absolute; z-index:2; top:305px; right:50px; color:rgba(150,150,150,0.2); cursor:pointer;}
.plus_bt:hover
{ color:rgba(150,150,150,0.9);}
/*컨테이너 바텀끝*/

/*컨테이너 보드시작*/

#container #board #bo_cate
{ position:relative; width:1000px; height:33px; background:#fff; float:left; margin-top:25px;}

#container #board #bo_cate li
{ float:left; margin-left:7px; width:125px; height:32px; line-height:32px; border:1px solid #ddd; border-bottom:0px; text-align:center;
font-family: 'Hind', sans-serif;; font-size:14px; color:#646464; cursor:pointer;}

#container #board #bo_cate p
{ float:right; margin-right:25px;}
#container #board #bo_cate p a
{font-family: 'Hind', sans-serif; font-size:14px; color:#646464; margin-right:15px; line-height:32px; cursor:pointer;}
.bo_arrow
{color:#646464; line-height:33px; float:right;}

.board_cate
{ background:#fff;}
.board_cate_over
{ background:#e6e6e6;}
.board_cate_out
{ background:#fff;}
.board_cate_clicked
{ background:#e6e6e6;}

#container #board #bo_table
{ position:relative; width:100%; height:100%; float:left; text-align:center; margin-bottom:30px;
font-family: 'Hind', sans-serif;; font-size:12px;  border-collapse:collapse;}

.table_heart
{ color:#ff034b; margin-left:18px; margin-top:4px;}
.table_eye
{ color:#575757;margin-left:15px; margin-top:4px;}
 
#container #board #bo_table th
{ background-color:#eceded; height:33px; font-size:14px; color:#545454; letter-spacing:1px; border-bottom:1px solid #dadada; border-top:1px solid #dadada; cursor:default;}

#container #board #bo_table td
{ border-bottom:1px solid #dadada; height: 33px;}

.table_subject
{font-family: 'Hind', sans-serif;; font-size:14px;  color:#000; text-align:left; padding-left:50px; letter-spacing:1px;}

.table_writer
{font-family: 'Hind', sans-serif;; font-size:14px;}

.blue_round
{ width:7px; height:7px; background:#42a6ed; border-radius:50%; float:right; margin-right:20px;}

#container #board #gotocom_bt
{ width:100%; text-align:center; display:block;  margin-bottom:30px;}
#container #board #gotocom_bt a
{width:170px; height:30px; position:relative; display:inline-block; border:1px #ddd solid; border-radius:2px;  cursor:pointer; background-color:#fff; font-family: 'Hind', sans-serif;; font-size:18px; color:#2e82ff; line-height:30px;}
#container #board #gotocom_bt a:hover
{ color:#fff; background:#ec6446;}
/*컨테이너 보드끝*/

/*컨테이너 푸터시작*/
#container #footer
{ position:relative; width:1000px; height:50px; background:#000; float:left;}
/*컨테이너 푸터끝*/

/*컨테이너 끝*/
