{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1. 
\f1 phpmyadmin\'bf\'a1 \'c1\'a2\'bc\'d3\
2. \'c8\'ad\'b8\'e9 \'bb\'f3\'b4\'dc\'bf\'a1 \'b0\'a1\'c0\'fa\'bf\'c0\'b1\'e2(import) \'c5\'ac\'b8\'af\
3. \'be\'f7\'b7\'ce\'b5\'e5 \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\
4. CreateUser.sql\'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.(\'c3\'b3\'c0\'bd \'bd\'c3\'c0\'db\'c7\'d2\'b6\'a7\'b8\'b8 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e7, \'b1\'d7 \'c0\'cc\'c8\'c4\'bf\'a3 \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.)\
5. lubycon.sql\'c6\'c4\'c0\'cf\'c0\'bb \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d1\'b4\'d9.\
6. Lubycon_country.sql\'c6\'c4\'c0\'cf\'c0\'bb \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'d1\'b4\'d9.\
\
p.s \'b1\'d7 \'c0\'cc\'c8\'c4 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 (5)->(6)\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9. (*(6)\'b8\'b8 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'ca)}