{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 10/5\
\
10/10\
\
\'c8\'b8\'c0\'c7 LIST\
\
Rester Vector 3D  (Rester \'b4\'dc\'be\'ee \'c1\'a4\'b8\'ae -> fine art, BItmap)\
\
Category list Final \'c1\'a4\'b8\'ae\
\'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4\
\'bd\'ba\'c4\'c9\'c1\'d9 \'c1\'a4\'b8\'ae\
\
\'c0\'e2 \'b8\'ae\'bd\'ba\'c6\'ae\
\'c4\'dc\'c5\'d9\'c3\'f7 \'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce\'c0\'ce\'c5\'cd\'b7\'ba\'bc\'c7\'bf\'a1\'bc\'ad \'bc\'bc\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce AJAX -> PHP\
\
\
}